GOOGLE_CLIENT_ID=562822917715-v2et5njji690k91jjttulenicgnur3r9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://sahil:s2ahil@atlascluster.x8tij.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jodQuL+w+DLSJaz6T8HNXzG4uMkBIyHAE64qiBoud54=